services:
  - type: web
    name: shaik-bot
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python ShaikBot.py"
    envVars:
      - key: BOT_TOKEN
        sync: false
      - key: CHAT_ID
        sync: false
